{
  "private": true,
  "workspaces": [
    "dc_visualization"
  ],
  "scripts": {
    "dev": "cd dc_visualization && npm run dev",
    "build": "cd dc_visualization && npm run build",
    "start": "cd dc_visualization && npm run start",
    "postinstall": "cd dc_visualization && npm install"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "lucide-react": "^0.577.0",
    "papaparse": "^5.5.3",
    "tailwind-merge": "^3.5.0"
  }
}
